# nn-service

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/com/balan/sergii/nn/: ConnectorApp.java
src/main/java/com/balan/sergii/nn/controller/: ConnectorController.java
src/main/java/com/balan/sergii/nn/dto/: FileProperties.java
src/main/java/com/balan/sergii/nn/service/: ConnectorService.java
src/main/java/com/balan/sergii/nn/service/impl/: ConnectorServiceImpl.java
